<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>輔仁大學資訊管理學系 - 專題評分系統 - 老師評分資訊&編輯</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
      header.masthead{
        background: url("img/banners_0002.jpg") no-repeat center center;
      }
      #rating_edit, #rating_pedit{
        display: none;
      }
      input.cus-input{
        font-size: 16px;
        padding: 2px;
      }
    </style>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
      $(function(){
          $(".rateAction").click(function(){
              $("#rating_edit").fadeToggle();
          });
          $(".ratepAction").click(function(){
              $("#rating_pedit").fadeToggle();
          });
      });
    </script>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">專題評分系統</a>
        <!--<a class="btn btn-primary" href="login.html">登入~~</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav nav-custom">
            <li class="nav-item">
              <a class="nav-link" href="index.html">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">登入</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reg.html">註冊</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="stu_panel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                會員功能
              </a>
              <div class="dropdown-menu" aria-labelledby="stu_panel">
                <a class="dropdown-item" href="center.html">會員中心</a>
                <a class="dropdown-item" href="update.html">帳號資料修改</a>
                <a class="dropdown-item" href="student-apply-group.html">填寫專題分組</a>
                <a class="dropdown-item" href="student-file.html">學生上傳文件</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item active" href="teacher-rating.html">老師評分</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-5">歡迎進入本系統！本系統主要是給專題製作使用。</h1>
          </div>
          <!--<div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form>
              <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                  <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
                </div>
                <div class="col-12 col-md-3">
                  <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
                </div>
              </div>
            </form>
          </div>-->
        </div>
      </div>
    </header>

    <div class="modal fade" id="hint_msg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="hint_title">評分</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="alert alert-success" role="alert">
              <p>評分成功！</p>
            </div>
          </div>
          <div class="modal-footer">
            <form action="teacher-rating-detail.html#rating_info" method="post">
              <!--data-dismiss="modal"-->
              <button type="submit" class="btn btn-secondary">確定</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Call to Action -->
    <section class="content user-area text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto" id="rating_info">
            <table class="table table-custom table-black">
              <thead>
                <tr>
                  <th colspan="2"><i class="fas fa-info-circle"></i>&nbsp;評分詳細資訊</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>組別:</td>
                  <td>第一組</td>
                </tr>
                <tr>
                  <td>指導老師:</td>
                  <td>廖阿翔</td>
                </tr>
                <tr>
                  <td>組長:</td>
                  <td>張凱凱</td>
                </tr>
              </tbody>
            </table>
            <table class="table table-custom table-red">
              <thead>
                <tr>
                  <th colspan="5"><i class="fas fa-list-ul"></i>&nbsp;評分項目</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>項目</td>
                  <td>總原始成績</td>
                  <td>狀態</td>
                  <td>日期</td>
                  <td>動作</td>
                </tr>
                <tr>
                  <td>文件評分</td>
                  <td>99</td>
                  <td><span class="badge badge-success word-0">已評分</span></td>
                  <td>2018/11/31</td>
                  <td>
                    <button type="button" class="btn btn-success rateAction">評分</button>
                  </td>
                </tr>
                <tr>
                  <td>發表評分</td>
                  <td>n/a</td>
                  <td><span class="badge badge-danger word-0">未評分</span></td>
                  <td>n/a</td>
                  <td>
                    <button type="button" class="btn btn-success ratepAction">評分</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-12 col-lg-12 col-xl-10 mx-auto" id="rating_edit">
            <table class="table table-custom">
              <thead>
                <tr>
                  <th colspan="5"><i class="far fa-file"></i>&nbsp;該組的文件</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>編號</td>
                  <td>文件項目</td>
                  <td>類型</td>
                  <td>下載</td>
                  <td>上傳日期</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>各組系統分析書</td>
                  <td>pdf</td>
                  <td><button type="button" class="btn btn-dark">系統分析書.pdf</button></td>
                  <td>2018/11/1</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>各組系統初步介紹</td>
                  <td>pdf</td>
                  <td><button type="button" class="btn btn-danger disabled" disabled>未上傳</button></td>
                  <td>未上傳</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>系統競爭力分析書</td>
                  <td>pdf</td>
                  <td><button type="button" class="btn btn-dark">系統競爭力分析書.pdf</button></td>
                  <td>2018/11/9</td>
                </tr>
              </tbody>
            </table>
            <form action="" method="post">
              <table class="table table-custom table-grey">
                <thead>
                  <tr>
                    <th colspan="4"><i class="fas fa-edit"></i>&nbsp;文件評分</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="2">文件初稿(30%):</td>
                    <td>系統描述</td>
                    <td>需求規格</td>
                    <td>設計規格</td>
                  </tr>
                  <tr>
                    <td><input type="text" name="system_score" class="cus-input" value="A" required></td>
                    <td><input type="text" name="require_score" class="cus-input" value="A" required></td>
                    <td><input type="text" name="design_score" class="cus-input" value="B" required></td>
                  </tr>
                  <tr>
                    <td rowspan="4">系統功能(30%):</td>
                    <td>功能創新性</td>
                    <td>功能實用性</td>
                    <td>系統技術性</td>
                  </tr>
                  <tr>
                    <td><input type="text" name="innovation_score" class="cus-input" value="C" required></td>
                    <td><input type="text" name="practical_score" class="cus-input" value="F" required></td>
                    <td><input type="text" name="technology_score" class="cus-input" value="D" required></td>
                  </tr>
                  <tr>
                    <td>介面親和性</td>
                    <td>內容豐富性</td>
                    <td>是否要補驗收</td>
                  </tr>
                  <tr>
                    <td><input type="text" name="interface_score" class="cus-input" value="D" required></td>
                    <td><input type="text" name="content_score" class="cus-input" value="A" required></td>
                    <td><input type="checkbox" name="check_again"></td>
                  </tr>
                  <tr>
                    <td rowspan="2">評語:</td>
                    <td>優點:</td>
                    <td colspan="2"><textarea rows="3" name="advantage" required>夭壽讚!</textarea></td>
                  </tr>
                  <tr>
                    <td>缺點:</td>
                    <td colspan="2"><textarea rows="3" name="disadvantage" required>完美!</textarea></td>
                  </tr>
                  <tr>
                    <td colspan="4" class="text-left">
                      <p class="ml-1">備註:</p>
                      <ol>
                        <li>分數請用ABCDF等級表示：A為優異、B為佳、C為普通、D為有待改進、F為不合格。(建議只選一組評為優異)</li>
                        <li>請參考『評分標準』各項說明來給予等級分數。</li>
                        <li>請老師務必給予評語。</li>
                      </ol>
                    </td>
                  </tr>
                </tbody>
              </table>
              <button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#hint_msg">評分</button>
            </form>
          </div>
          <div class="col-md-12 col-lg-12 col-xl-10 mx-auto" id="rating_pedit">
            <form action="" method="post">
              <table class="table table-custom table-grey">
                <thead>
                <tr>
                  <th colspan="5"><i class="fas fa-user-friends"></i>&nbsp;發表評分</th>
                </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="3">專題發表臨場表現</td>
                    <td>展示(15%)</td>
                    <td>應對(10%)</td>
                    <td>時間控制(5%)</td>
                    <td>系統功能(10%)</td>
                  </tr>
                  <tr>
                    <td><input type="text" name="demo" class="cus-input" required></td>
                    <td><input type="text" name="talk" class="cus-input" required></td>
                    <td><input type="text" name="time" class="cus-input" required></td>
                    <td><input type="text" name="function" class="cus-input" required></td>
                  </tr>
                  <tr>
                    <td>請評審給予整組綜合性評語：</td>
                    <td colspan="3"><textarea rows="3" name="comment"></textarea></td>
                  </tr>
                  <tr>
                    <td colspan="5" class="text-left">
                      <p class="ml-1">備註:</p>
                      <ol>
                        <li>展示中包含English Presentation 5分鐘，請評審斟酌給分。</li>
                        <li>分數請用ABCDF等級表示：A為優異、B為佳、C為普通、D為有待改進、F為不合格。(建議只選一組評為優異)。</li>
                        <li>時間配分標準: 15分鐘以下: F、15~18分鐘 : C、18~20分鐘 : A、20~23分鐘 : C、23分鐘以上: F。</li>
                        <li>安裝耽誤發表時間的扣分標準：開始發表時間延遲2分鐘以上，以F計之，延遲超過10分鐘以上由評審老師決定是否發表。</li>
                      </ol>
                    </td>
                  </tr>
                </tbody>
              </table>
              <button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#hint_msg">評分</button>
            </form>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <a href="teacher-rating.html#manage_rating_panel" class="btn btn-dark btn-lg my-3">回老師評分頁面</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="http://www.im.fju.edu.tw/">系上官網</a>
              </li>
              <!--
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              -->
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; 2018 輔仁大學資訊管理學系 版權所有<br>
              242新北市新莊區中正路510號 利瑪竇大樓LM306<br>
              TEL:(02)29052666  FAX:(02)29052182
            </p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fab fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  </body>

</html>
